# SmartBackend

./: .gitignore  README.md  SmartBackend.sln
SQLDatabaseQueryContainer/: BuildLevelQueries.cs  GlobalLookupQueries.cs  Program.cs
SmartBackend/: DependencyConfig.cs  Program.cs  SmartBackend.csproj  SmartBaseController.cs  appsettings.json
SmartBackend.Core.Common/: Program.cs  SmartBackend.Core.Common.csproj
SmartBackend.Core.Common/IService/: IBuildLevelService.cs  IGlobalLookupService.cs
SmartBackend.Core.Common/ServiceImpl/: BuildLevelService.cs  GlobalLookupService.cs
SmartBackend.Database/: SmartBackend.Database.jfm  SmartBackend.Database.sqlproj  SmartBackend.Database.sqlproj.bak
SmartBackend.Database/dbo/Functions/: fnGetDefaultLocale.sql
SmartBackend.Database/dbo/Stored Procedures/: spGetErrorInfo.sql  spGlobalLookupInsert.sql  spGlobalLookupSelectAll.sql  spGlobalLookupSelectAllByGlobalLookupTypeId.sql  spGlobalLookupSelectAllByMultipleParentId.sql  spGlobalLookupSelectAllByParentId.sql  spGlobalLookupSelectById.sql  spGlobalLookupTypeInsert.sql  spGlobalLookupTypeSelectAll.sql  spGlobalLookupTypeSelectById.sql  spGlobalLookupTypeTenantMapInsert.sql  spGlobalLookupTypeTenantMapSelectAll.sql  spGlobalLookupTypeTenantMapSelectById.sql  spGlobalLookupTypeTenantMapUpdate.sql  spGlobalLookupTypeUpdate.sql  spGlobalLookupUpdate.sql
SmartBackend.Database/dbo/Tables/: FormComponent.sql  FormComponentActionFilter.sql  FormComponentActionType.sql  FormComponentAttributeType.sql  FormComponentButton.sql  FormComponentControl.sql  FormComponentDataType.sql  FormComponentDataTypeActionFilterMap.sql  FormComponentDataTypeMap.sql  FormComponentDataTypeMapOption.sql  FormComponentDataTypeMapValue.sql  FormComponentLookupConfiguration.sql  GlobalLookup.sql  GlobalLookupTranslation.sql  GlobalLookupType.sql  GlobalLookupTypeTenantMap.sql  GlobalLookupTypeTranslation.sql  Tenant.sql  User.sql
SmartBackend.Database/dbo/User Defined Types/: UniqueIdentifierTable.sql
SmartBackend.Model/: BuildLevelViewModel.cs  Program.cs  SpTransactionMessage.cs  User.cs
SmartBackend.Model/ViewModelDB/: DeleteViewModel.cs  GlobalLookupDbViewModel.cs
SmartBackend.Model/ViewModels/: GlobalLookupViewModel.cs  IViewModel.cs  ViewData.cs
SmartBackend.Repository/: BuildLevelRepository.cs  Program.cs  SmartBackend.Repository.csproj  TraceBase.cs
SmartBackend.Repository/CoreInterfaces/: IBuildLevelRepository.cs  IGlobalLookupRepository.cs
SmartBackend.Repository/Helpers/: DapperRepositoryExtensions.cs  DbCommandWithTrace.cs  DbExceptionWithTrace.cs  DbHelper.cs  IDbHelper.cs  SpReturnType.cs
SmartBackend.Repository/Repository/: GlobalLookupRepository.cs
SmartBackend.Service/: Program.cs
SmartBackend.T4Template/: Bodystyle.cs  BuildLevel.cs  Class1.cs  FormSchemaFieldDataType.cs  GenerateAddComponentHtml.tt  GenerateAddComponetTS.tt  GenerateAddModule.tt  GenerateAddRoutesTS.tt  GenerateAllAngularTemplates.tt  GenerateApiController.tt  GenerateApiUrls.tt  GenerateDbViewModel.t4include  GenerateDetailsComponentHtml.tt  GenerateDetailsComponentTS.tt  GenerateDetailsModuleTS.tt  GenerateDetailsRoutesTS.tt  GenerateGridConfig.tt  GenerateInsert.tt  GeneratePoco.t4include  GenerateSelectAll.tt  GenerateSelectById.tt  GenerateServiceTS.tt  GenerateUpdate.tt  GenerateViewModel.t4include  MultipleOutputFiles.tt  PermissionPostDeploymentAdd.tt  Permissions.tt  Poco.tt  RepositoryImplementation.t4include  RepositoryInterface.t4include  ServiceImplementation.t4include  ServiceInterface.t4include  SmartBackend.T4Template.csproj  TemplateFileManagerV2.1.ttinclude  databasequeries.t4include
SmartBackend/Controllers/: Envelope.cs  GlobalLookupController.cs  MessageController.cs
SmartBackend/Hub/: ITypedHubClient.cs  Message.cs  NotifyHub.cs
SmartBackend/Properties/: launchSettings.json
