<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBackend.Model\SmartBackend.Model.csproj" />
    <ProjectReference Include="..\SmartBackend.Repository\SmartBackend.Repository.csproj" />
  </ItemGroup>

</Project>
