<#@ template language="C#" hostSpecific="true" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="System.Collections.Generic" #>
<#

	 
    
	string sqlSelectAllQueryFileName =  string.Format("../SQLDatabaseQueryContainer/{0}Queries.cs",entityName);
   
	
      using (var conn = new SqlConnection(connectionString))
      {
        conn.Open();    
		SqlCommand cmd = new SqlCommand("pr__SYS_MakeSelectAllProc", conn);
		SetParamsForSelectAll(cmd,entityName,transTableName);
        cmd.CommandType = CommandType.StoredProcedure;
        spSelectAlltext = (string)cmd.ExecuteScalar();
      } 
#>

<#= spSelectAlltext #>
<# UpdateSelectAllProjectfile(entityName); #>
<#+
	 
	string spSelectAlltext = string.Empty;
   void SetParamsForSelectAll(SqlCommand cmd, string name, string transName)
   {
	    SqlParameter param  = new SqlParameter();
		param.ParameterName = "@sTableName";
		param.Value         = name;

		SqlParameter param1  = new SqlParameter();
		param1.ParameterName = "@bExecute";
		param1.Value         = true;

		SqlParameter param2  = new SqlParameter();
		param2.ParameterName = "@sTranslationTableName";
		param2.Value         = transName;

		cmd.Parameters.Add(param);
		cmd.Parameters.Add(param1);
		cmd.Parameters.Add(param2);
   }
   void UpdateSelectAllProjectfile(string en)
  {
	  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
	  string sqlFileName = string.Format("../Titan.Database/dbo/Stored Procedures/sp{0}SelectAll.sql",en);
      string outputFilePath = Path.GetFullPath(Path.Combine(templateDirectory, sqlFileName));
      File.WriteAllText(outputFilePath, spSelectAlltext); 
      this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);

      string projectFileNameWithPath = "../Titan.Database/Titan.Database.sqlproj";
	  string includeFileText =String.Format("<Build Include=\"dbo\\Stored Procedures\\sp{0}SelectAll.sql\" />", en);
	  
      outputFilePath = Path.GetFullPath(Path.Combine(templateDirectory, projectFileNameWithPath));
	  var currentText = File.ReadAllText(outputFilePath);

	  if (currentText.IndexOf(includeFileText) == -1) {
	        currentText = currentText.Replace("<!-- For T4 -->","<!-- For T4 -->\n\t" + includeFileText);
			File.WriteAllText(outputFilePath, currentText); 
	  }
	  
  }
#>