<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".ts" #>
<#
var cCaseAddMod =Char.ToLowerInvariant(entityName[0]) + entityName.Substring(1);
#> 

import { NgModule } from "@angular/core";
import { CommonModule } from "@angular/common";
import { FormsModule } from '@angular/forms';
import { AddComponent } from "./add.component";
import { <#= entityName #>Service} from '../../../../../shared/services/Containers/<#= entityName #>Service/<#= cCaseAddMod #>.service';
import { BreadCrumbsService } from '../../../../../shared/services/breadCrumbs/breadCrumbs.service';
import { GrowlModule, EditorModule, SharedModule, DataTableModule, ButtonModule, InputTextareaModule,InputTextModule, PanelModule, DropdownModule,BreadcrumbModule } from 'primeng/primeng';
import { RouterModule } from "@angular/router";
import addRoutes from "./add.routes";
import { TitanSharedModule } from '../../../../../shared/Module/titan.shared.module';


import {UserPemissionHelper} from "../../../../../shared/services/Containers/PermissionsService/userPermissionsHelper";

@NgModule({
    imports: [GrowlModule, EditorModule, SharedModule, CommonModule, FormsModule, DataTableModule, 
	InputTextareaModule, InputTextModule, PanelModule,BreadcrumbModule, ButtonModule,DropdownModule, addRoutes, TitanSharedModule],
    providers: [<#= entityName #>Service,BreadCrumbsService, UserPemissionHelper],
    declarations: [AddComponent]
})

export default class AddModule{}