<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".ts" #>
<# 
var cCaseApiUrl =Char.ToLowerInvariant(entityName[0]) + entityName.Substring(1);
#>
import { titanApiUrl } from '../titanApiUrl';
import { GridApiUrl } from '../gridApiUrls';

export class <#= entityName #>ApiUrl {
    public static gridApiUrl:string  = GridApiUrl.<#= cCaseApiUrl #>GridUrl;
    public static postCreatedUrl: string = titanApiUrl + '<#= cCaseApiUrl #>/post';
    public static postUpdateUrl: string = titanApiUrl + '<#= cCaseApiUrl #>/put';
    public static getByIdUrl: string = titanApiUrl + '<#= cCaseApiUrl #>/Get';
    public static getAllUrl: string = titanApiUrl + '<#= cCaseApiUrl #>';
}